
spring.datasource.url = postgres://eqpxcsskrmhoav:a6f626a672ac4bbdfc487bee698f733d85ebcc89915997d40d5a029cda10f205@ec2-52-44-13-158.compute-1.amazonaws.com:5432/d475svk1h9jrpr
spring.datasource.username = eqpxcsskrmhoav
spring.datasource.password = a6f626a672ac4bbdfc487bee698f733d85ebcc89915997d40d5a029cda10f205

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
server.port=8000

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
spring.servlet.multipart.location = ${java.io.tmpdir}