<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="" href="https://cdn.datatables.net/fixedheader/3.2.2/css/fixedHeader.bootstrap4.min.css">

<style>

table th {
background-color: #011248;
color:#FDFDFE;   
}
</style>

</head>
<body>
<br>
 <table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>ID Usuario</th>
                <th>Nombres</th>
                <th>Apellidos</th>
                <th>Alias</th>
                <th>Documento</th>
                <th>Correo</th>
                <th>Contraseña</th>
                <th>Edad</th>
                <th>Ciudad</th>
                <th>Número de Identidad</th>
                <th>Tipo de Documento</th>
                <th>Fecha de Nacimiento</th>
                <th>Acciones</th>
            </tr>
                
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Julian Steven</td>
                <td>Vega Daza</td>
                <td>jvegad</td>
                <td>Null</td>
                <td>jvegad@unal.edu.co</td>
                <td>Julaaaa</td>
                <td>20</td>
                <td>Bogotá</td>
                <td>1002271093</td>
                <td>CC</td>
                <td>2001/09/10</td>
                <td><button>Editar</button><button>Eliminar</button> </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Johan Esteban</td>
                <td>Vega Daza</td>
                <td>esveda</td>
                <td>Null</td>
                <td>esveda@unal.edu.co</td>
                <td>esvedaaaa</td>
                <td>18</td>
                <td>Medellin</td>
                <td>1048846033</td>
                <td>CC</td>
                <td>2003/11/23</td>
                <td><button>Editar</button><button>Eliminar</button> </td>
            </tr>
            <tr>
                <td>3</td>
                <td>David Steven</td>
                <td>Rodriguez Hernan</td>
                <td>DSTH</td>
                <td>Null</td>
                <td>dsth@unal.edu.co</td>
                <td>12345</td>
                <td>17</td>
                <td>Bucaramanga</td>
                <td>121022020</td>
                <td>TI</td>
                <td>2004/10/31</td>
                <td><button>Editar</button><button>Eliminar</button> </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Santiago</td>
                <td>Rodriguez Vallejo</td>
                <td>SRVA</td>
                <td>Null</td>
                <td>srva@unal.edu.co</td>
                <td>09876</td>
                <td>19</td>
                <td>Manizales</td>
                <td>020203030</td>
                <td>CC</td>
                <td>2002/05/12</td>
                <td><button>Editar</button><button>Eliminar</button> </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Juan Sebastian</td>
                <td>Hernando</td>
                <td>JSH</td>
                <td>Null</td>
                <td>jsh@unal.edu.co</td>
                <td>56789</td>
                <td>20</td>
                <td>Manizales</td>
                <td>020203030</td>
                <td>CC</td>
                <td>2001/06/19</td>
                <td><button>Editar</button><button>Eliminar</button> </td>
            </tr>
            
        </tfoot>
    </table>
    <button id="btn1">Añadir un nuevo Usuario</button>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.2.2/js/dataTables.fixedHeader.min.js"></script> 
    
    <script>
 
    
    $(document).ready(function(){
        var table = $('#example').DataTable({
            orderCellsTop: true,
           fixedHeader: true 
        });
    
        $('#example thead tr').clone(true).appendTo( '#example thead' );
    
        $('#example thead tr:eq(1) th').each( function (i) {
            var title = $(this).text(); //es el nombre de la columna
            $(this).html( '<input type="text" placeholder="Buscar...'+title+'" />' );
     
            $('input', this ).on( 'keyup change', function () {
                if ( table.column(i).search() !== this.value) {
                    table
                        .column(i)
                        .search(this.value )
                        .draw();
                }
            } );
        } ); 
        //Creamos una fila en el head de la tabla y lo clonamos para cada columna
    });    
    
    
     
    
    </script>
    
    
    </body>
    </html>
